# pj-compilador

./: .gitignore
Diagrama/Class Diagrams/: main.java.com.mycompany.programming.lan.Gramatica.AFD 2020.08.26 15-41-37.cdg  main.java.com.mycompany.programming.lan.Gramatica.TablaLALR 2020.08.26 15-42-49.cdg
Documentacion/: Manual de instalacion.odt  Manueal tecnico.odt  gramatica.ods  manual de usuario.docx
Documentacion/jflex_cup/: parser.cup
Programming-lan/: .project  LALR.csv  nbactions.xml  pom.xml
Programming-lan/src/main/java/com/mycompany/programming/lan/: inicio.java
Programming-lan/src/main/java/com/mycompany/programming/lan/Gramatica/: dato.java  lenguaje.java  lexer.Jflex  lexer.java  lexer.java~  parser.cup  parser.java  pilaLALR.java  sym.java
Programming-lan/src/main/java/com/mycompany/programming/lan/Gramatica/AFD/: Nodo.java  NodoDAD.java  NodoSPS.java  NodoVal.java  Token.java  analizadorLexico.java  generarAFD.java
Programming-lan/src/main/java/com/mycompany/programming/lan/Gramatica/AND/: Nodo.java  NodoDAD.java  NodoSPS.java  NodoVal.java  Untitled-1  generarAFD.java
Programming-lan/src/main/java/com/mycompany/programming/lan/Gramatica/ClaseDinamica/: CharSequenceJavaFileObject.java  ClassFileManager.java  JavaClassObject.java  main.java
Programming-lan/src/main/java/com/mycompany/programming/lan/Gramatica/Errores/: ErrorClass.java
Programming-lan/src/main/java/com/mycompany/programming/lan/Gramatica/TablaLALR/: Compilador.java  FilaSub.java  Produccion.java  Subtabla.java  SymToken.java  TablaDeProduccion.java  TablaDeTransiciones.java  TablaLALR.java  TablaLL1.java  Transicion.java  test.java  test2.java  text.txt
Programming-lan/src/main/java/com/mycompany/programming/lan/Interfaz/: Contenido.form  Contenido.java  ContenidoTabla.form  ContenidoTabla.java  Content_pila.form  Content_pila.java  LineNumberingTextArea.java  Start_program.java  TextLineNumber.java
Programming-lan/src/main/java/com/mycompany/programming/lan/Interfaz/Configs/: crearEditor.java  crearParser.java
Programming-lan/src/main/java/com/mycompany/programming/lan/Interfaz/repositorios/juan/: juan_LALR.csv
Programming-lan/src/main/java/com/mycompany/programming/lan/Interfaz/repositorios/test/: test_LALR.csv
Programming-lan/src/main/java/com/mycompany/programming/lan/Interfaz/repositorios/test2/: test2_LALR.csv
Programming-lan/src/main/java/com/mycompany/programming/lan/programming/language/: Tokenizer.java
