
    /*
    public String array[][];
    public void getPrs() {
        String dato = "";
        for (TablaDeProduccion x : tabla.href.values()) {
            for (Produccion y : x.listado) {
                dato += "|" + y.num + ":" + x.produccion + ":" + y.getKey();
            }
        }
        String vector[] = dato.split("\\|");
        array = new String[vector.length - 1][3];
        for (int i = 1; i < vector.length; i++) {
            String param[] = vector[i].split(":");
            array[i - 1][0] = "" + (i - 1);
            array[Integer.valueOf(param[0])][1] = param[1];
            array[Integer.valueOf(param[0])][2] = param[2];
        }

    }
    */
    
    /*
    public String[][] getCeldas() {
        String[][] celdas = new String[filas][columnas + 1];
        for (int i = 0; i < filas; i++) {
            celdas[i][0] = i + "";
            for (int j = 0; j < columnas; j++) {
                try {
                    celdas[i][j + 1] = trans[i][j].tipo + " " + trans[i][j].href;
                } catch (Exception ex) {
                    celdas[i][j + 1] = "";
                }
            }
        }
        return celdas;
    }
    *
    /


    /*
    public void obtenerFila() {
        FILA = new String[this.tablaDeTerminales.size() + 1];
        FILA[0] = "No.";
        for (String d : this.tablaDeTerminales.values()) {
            String dato[] = d.split(":");
            FILA[Integer.valueOf(dato[0]) + 1] = dato[1];
        }
       // tablaDeTerminales.clear();
       // tablaDeTerminales = null;
    }
    */



