<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.programming.lan.Gramatica.AFD">
  <ClassDiagramComponents>
    <Class name="NodoDAD" package="com.mycompany.programming.lan.Gramatica.AFD" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="tipo" type="String" visibility="public" isFinal="true"/>
        <Field name="izq" type="Nodo" visibility="package"/>
        <Field name="der" type="Nodo" visibility="package"/>
        <Field name="lasInserted" type="int" visibility="package"/>
        <Field name="primeros" type="String" visibility="package"/>
        <Field name="isLambda" type="boolean" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="t"/>
          <Argument type="Nodo" name="izq"/>
          <Argument type="Nodo" name="der"/>
          <Argument type="boolean" name="is"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValue" returnType="String" visibility="public"/>
        <Method name="recorrer" returnType="void" visibility="public">
          <Argument type="Nodo" name="href"/>
        </Method>
        <Method name="addFirst" returnType="void" visibility="public"/>
        <Method name="getFirst" returnType="String" visibility="public"/>
        <Method name="getLast" returnType="String" visibility="public"/>
        <Method name="isLambda" returnType="boolean" visibility="public"/>
        <Method name="addNext" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Nodo&gt;" name="list"/>
        </Method>
        <Method name="add" returnType="void" visibility="package">
          <Argument type="ArrayList&lt;Nodo&gt;" name="list"/>
          <Argument type="String" name="nds"/>
          <Argument type="String" name="next"/>
        </Method>
        <Method name="addSiguientes" returnType="void" visibility="public">
          <Argument type="String" name="x"/>
        </Method>
        <Method name="getSiguientes" returnType="String" visibility="public"/>
        <Method name="check" returnType="boolean" visibility="public"/>
        <Method name="setChech" returnType="void" visibility="public">
          <Argument type="boolean" name="f"/>
        </Method>
        <Method name="compare" returnType="boolean" visibility="public">
          <Argument type="Nodo" name="x"/>
        </Method>
        <Method name="setNameToken" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getToken" returnType="String" visibility="public"/>
        <Method name="setToken" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Token" package="com.mycompany.programming.lan.Gramatica.AFD" visibility="public" xPosition="76.0" yPosition="618.0">
      <Fields>
        <Field name="value" type="String" visibility="private"/>
        <Field name="valObj" type="Object" visibility="package"/>
        <Field name="valInt" type="int" visibility="package"/>
        <Field name="real" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="val"/>
          <Argument type="String" name="tkn"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="tkn"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValue" returnType="String" visibility="public"/>
        <Method name="getToken" returnType="String" visibility="public"/>
        <Method name="getObj" returnType="Object" visibility="public"/>
        <Method name="getVal" returnType="int" visibility="public"/>
        <Method name="getReal" returnType="double" visibility="public"/>
        <Method name="addValue" returnType="void" visibility="public">
          <Argument type="Object" name="val"/>
        </Method>
        <Method name="addValue" returnType="void" visibility="public">
          <Argument type="String" name="val"/>
        </Method>
        <Method name="addValue" returnType="void" visibility="public">
          <Argument type="int" name="val"/>
        </Method>
        <Method name="addValue" returnType="void" visibility="public">
          <Argument type="double" name="val"/>
        </Method>
      </Methods>
    </Class>
    <Class name="analizadorLexico" package="com.mycompany.programming.lan.Gramatica.AFD" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="afd" type="generarAFD" visibility="package"/>
        <Field name="tmp" type="String" visibility="package"/>
        <Field name="value" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="generarAFD" name="afd"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="String" name="cadena"/>
        </Method>
        <Method name="analizar" returnType="Token" visibility="package"/>
        <Method name="analizar" returnType="void" visibility="package">
          <Argument type="estado" name="es"/>
          <Argument type="String" name="href"/>
          <Argument type="String" name="texto"/>
          <Argument type="String" name="token"/>
        </Method>
        <Method name="nextToken" returnType="Token" visibility="public"/>
        <Method name="hashMoreTokens" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="NodoVal" package="com.mycompany.programming.lan.Gramatica.AFD" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="num" type="int" visibility="public"/>
        <Field name="value" type="String" visibility="public" isFinal="true"/>
        <Field name="siguientes" type="String" visibility="package"/>
        <Field name="check" type="boolean" visibility="package"/>
        <Field name="token" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="num"/>
          <Argument type="String" name="val"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValue" returnType="String" visibility="public"/>
        <Method name="recorrer" returnType="void" visibility="public">
          <Argument type="Nodo" name="href"/>
        </Method>
        <Method name="clone" returnType="Nodo" visibility="public"/>
        <Method name="getFirst" returnType="String" visibility="public"/>
        <Method name="getLast" returnType="String" visibility="public"/>
        <Method name="isLambda" returnType="boolean" visibility="public"/>
        <Method name="addSiguientes" returnType="void" visibility="public">
          <Argument type="String" name="x"/>
        </Method>
        <Method name="getSiguientes" returnType="String" visibility="public"/>
        <Method name="check" returnType="boolean" visibility="public"/>
        <Method name="setChech" returnType="void" visibility="public">
          <Argument type="boolean" name="f"/>
        </Method>
        <Method name="compare" returnType="boolean" visibility="public">
          <Argument type="Nodo" name="x"/>
        </Method>
        <Method name="setNameToken" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getToken" returnType="String" visibility="public"/>
        <Method name="setToken" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="NodoSPS" package="com.mycompany.programming.lan.Gramatica.AFD" visibility="public" xPosition="1298.0" yPosition="8.0">
      <Fields>
        <Field name="min" type="int" visibility="package" isFinal="true"/>
        <Field name="max" type="int" visibility="package" isFinal="true"/>
        <Field name="num" type="int" visibility="package"/>
        <Field name="siguientes" type="String" visibility="package"/>
        <Field name="check" type="boolean" visibility="package"/>
        <Field name="token" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="min"/>
          <Argument type="int" name="max"/>
          <Argument type="int" name="num"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValue" returnType="String" visibility="public"/>
        <Method name="recorrer" returnType="void" visibility="public">
          <Argument type="Nodo" name="href"/>
        </Method>
        <Method name="clone" returnType="Nodo" visibility="public"/>
        <Method name="getMin" returnType="int" visibility="public"/>
        <Method name="getMax" returnType="int" visibility="public"/>
        <Method name="getFirst" returnType="String" visibility="public"/>
        <Method name="getLast" returnType="String" visibility="public"/>
        <Method name="isLambda" returnType="boolean" visibility="public"/>
        <Method name="addSiguientes" returnType="void" visibility="public">
          <Argument type="String" name="x"/>
        </Method>
        <Method name="getSiguientes" returnType="String" visibility="public"/>
        <Method name="check" returnType="boolean" visibility="public"/>
        <Method name="setChech" returnType="void" visibility="public">
          <Argument type="boolean" name="f"/>
        </Method>
        <Method name="compare" returnType="boolean" visibility="public">
          <Argument type="Nodo" name="x"/>
        </Method>
        <Method name="setNameToken" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getToken" returnType="String" visibility="public"/>
        <Method name="setToken" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="generarAFD" package="com.mycompany.programming.lan.Gramatica.AFD" visibility="public" xPosition="1615.0" yPosition="428.0">
      <Fields>
        <Field name="serialversionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="listado" type="ArrayList&lt;Nodo&gt;" visibility="package"/>
        <Field name="numState" type="int" visibility="package"/>
        <Field name="AFD" type="HashMap&lt;String, estado&gt;" visibility="package"/>
        <Field name="pila" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="estadoInicial" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Nodo&gt;" name="listado"/>
          <Argument type="Nodo" name="inicio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="clean" returnType="void" visibility="public"/>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="getToken" returnType="String[]" visibility="private">
          <Argument type="String" name="llave"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Nodo" package="com.mycompany.programming.lan.Gramatica.AFD" visibility="public" xPosition="1254.0" yPosition="917.0">
      <Methods>
        <Method name="getValue" returnType="String" visibility="public"/>
        <Method name="recorrer" returnType="void" visibility="public">
          <Argument type="Nodo" name="href"/>
        </Method>
        <Method name="getFirst" returnType="String" visibility="public"/>
        <Method name="getLast" returnType="String" visibility="public"/>
        <Method name="isLambda" returnType="boolean" visibility="public"/>
        <Method name="addSiguientes" returnType="void" visibility="public">
          <Argument type="String" name="x"/>
        </Method>
        <Method name="getSiguientes" returnType="String" visibility="public"/>
        <Method name="check" returnType="boolean" visibility="public"/>
        <Method name="setChech" returnType="void" visibility="public">
          <Argument type="boolean" name="f"/>
        </Method>
        <Method name="compare" returnType="boolean" visibility="public">
          <Argument type="Nodo" name="x"/>
        </Method>
        <Method name="setNameToken" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getToken" returnType="String" visibility="public"/>
        <Method name="setToken" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="izq" source="com.mycompany.programming.lan.Gramatica.AFD.NodoDAD" target="com.mycompany.programming.lan.Gramatica.AFD.Nodo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.programming.lan.Gramatica.AFD.NodoDAD" target="com.mycompany.programming.lan.Gramatica.AFD.Nodo"/>
    <HasRelation name="der" source="com.mycompany.programming.lan.Gramatica.AFD.NodoDAD" target="com.mycompany.programming.lan.Gramatica.AFD.Nodo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.programming.lan.Gramatica.AFD.NodoVal" target="com.mycompany.programming.lan.Gramatica.AFD.Nodo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.programming.lan.Gramatica.AFD.NodoSPS" target="com.mycompany.programming.lan.Gramatica.AFD.Nodo"/>
    <UseRelation source="com.mycompany.programming.lan.Gramatica.AFD.NodoSPS" target="com.mycompany.programming.lan.Gramatica.AFD.Nodo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listado" source="com.mycompany.programming.lan.Gramatica.AFD.generarAFD" target="com.mycompany.programming.lan.Gramatica.AFD.Nodo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Nodo&gt;"/>
    <UseRelation source="com.mycompany.programming.lan.Gramatica.AFD.NodoDAD" target="com.mycompany.programming.lan.Gramatica.AFD.Nodo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.programming.lan.Gramatica.AFD.NodoVal" target="com.mycompany.programming.lan.Gramatica.AFD.Nodo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.programming.lan.Gramatica.AFD.analizadorLexico" target="com.mycompany.programming.lan.Gramatica.AFD.Token" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="afd" source="com.mycompany.programming.lan.Gramatica.AFD.analizadorLexico" target="com.mycompany.programming.lan.Gramatica.AFD.generarAFD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.programming.lan.Gramatica.AFD.Nodo" target="com.mycompany.programming.lan.Gramatica.AFD.Nodo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
