<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.programming.lan.Gramatica.TablaLALR">
  <ClassDiagramComponents>
    <Class name="TablaLALR" package="com.mycompany.programming.lan.Gramatica.TablaLALR" visibility="public" xPosition="3.0" yPosition="71.0">
      <Fields>
        <Field name="trans" type="Transicion[][]" visibility="private"/>
        <Field name="tablasLL1" type="ArrayList&lt;Subtabla&gt;" visibility="private"/>
        <Field name="columnas" type="int" visibility="package" isFinal="true"/>
        <Field name="filas" type="int" visibility="package" isFinal="true"/>
        <Field name="exit" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="Transicion[][]" name="trans"/>
          <Argument type="ArrayList&lt;Subtabla&gt;" name="tablasLL1"/>
          <Argument type="int" name="columnas"/>
          <Argument type="int" name="filas"/>
          <Argument type="boolean" name="exit"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="String" name="path"/>
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="unirTablas" returnType="boolean" visibility="package">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
          <Argument type="int" name="k"/>
        </Method>
        <Method name="unirCeldas" returnType="boolean" visibility="package">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="existehref" returnType="boolean" visibility="package">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
        </Method>
        <Method name="unirCeldas" returnType="void" visibility="package">
          <Argument type="int" name="oldvalue"/>
          <Argument type="int" name="newvalue"/>
        </Method>
        <Method name="print" returnType="HashMap&lt;Integer, Transicion[]&gt;" visibility="package">
          <Argument type="String" name="path"/>
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="saveDatas" returnType="void" visibility="public">
          <Argument type="Object" name="obj"/>
          <Argument type="String" name="path"/>
          <Argument type="String" name="name"/>
        </Method>
        <Method name="write" returnType="void" visibility="public">
          <Argument type="File" name="path"/>
          <Argument type="String" name="texto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Produccion" package="com.mycompany.programming.lan.Gramatica.TablaLALR" visibility="public" xPosition="492.0" yPosition="831.0">
      <Fields>
        <Field name="serialversionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="reglasSemanticas" type="String" visibility="public"/>
        <Field name="SimbolosProduccion" type="ArrayList&lt;SymToken&gt;" visibility="public"/>
        <Field name="num" type="int" visibility="public" isFinal="true"/>
        <Field name="padre" type="String" visibility="package"/>
        <Field name="tipo" type="int" visibility="package"/>
        <Field name="isLambda" type="boolean" visibility="public" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;SymToken&gt;" name="list"/>
          <Argument type="String" name="rules"/>
          <Argument type="int" name="numero"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;SymToken&gt;" name="list"/>
          <Argument type="String" name="rules"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="tipo" returnType="int" visibility="public"/>
        <Method name="getKey" returnType="String" visibility="public">
          <Argument type="int" name="posPunto"/>
        </Method>
        <Method name="getKey" returnType="String" visibility="public"/>
        <Method name="setDad" returnType="void" visibility="public">
          <Argument type="String" name="d"/>
        </Method>
        <Method name="getVars" returnType="String" visibility="package"/>
      </Methods>
    </Class>
    <Class name="TablaDeProduccion" package="com.mycompany.programming.lan.Gramatica.TablaLALR" visibility="public" xPosition="683.0" yPosition="32.0">
      <Fields>
        <Field name="listado" type="ArrayList&lt;Produccion&gt;" visibility="public"/>
        <Field name="produccion" type="String" visibility="public"/>
        <Field name="primeros" type="String" visibility="public"/>
        <Field name="isLambda" type="boolean" visibility="public"/>
        <Field name="tipo" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Produccion&gt;" name="listado"/>
          <Argument type="String" name="produccion"/>
          <Argument type="int" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addSiguiente" returnType="void" visibility="public">
          <Argument type="String" name="vector"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TablaLL1" package="com.mycompany.programming.lan.Gramatica.TablaLALR" visibility="public" xPosition="920.0" yPosition="364.0">
      <Fields>
        <Field name="tabla" type="TablaDeTransiciones" visibility="private"/>
        <Field name="tablaDeTerminales" type="HashMap&lt;String, String&gt;" visibility="public"/>
        <Field name="trans" type="Transicion[][]" visibility="public"/>
        <Field name="listado" type="Produccion[]" visibility="public"/>
        <Field name="filas" type="int" visibility="package"/>
        <Field name="columnas" type="int" visibility="package"/>
        <Field name="exito" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="TablaDeTransiciones" name="tablaLALR"/>
          <Argument type="HashMap&lt;String, String&gt;" name="tablaDeTerminales"/>
          <Argument type="int" name="tm"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="String" name="path"/>
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="saveDatas" returnType="void" visibility="public">
          <Argument type="Object" name="obj"/>
          <Argument type="String" name="path"/>
          <Argument type="String" name="name"/>
        </Method>
        <Method name="clean" returnType="void" visibility="public"/>
        <Method name="terminales_noTerminales" returnType="void" visibility="package"/>
        <Method name="llenarTabla" returnType="void" visibility="package"/>
        <Method name="reduce" returnType="void" visibility="package">
          <Argument type="FilaSub" name="sub"/>
          <Argument type="Subtabla" name="tbl"/>
        </Method>
        <Method name="obtenerFila" returnType="String[]" visibility="public"/>
        <Method name="getCeldas" returnType="String[][]" visibility="public"/>
        <Method name="generarPrs" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Compilador" package="com.mycompany.programming.lan.Gramatica.TablaLALR" visibility="public" xPosition="1687.0" yPosition="403.0">
      <Fields>
        <Field name="LISTADOOFPRODUCTIONS" type="Produccion" visibility="package" isFinal="true"/>
        <Field name="FILA" type="String" visibility="package" isFinal="true"/>
        <Field name="TRANSICIONES" type="HashMap&lt;Integer, Transicion[]&gt;" visibility="package" isFinal="true"/>
        <Field name="pilaDetransiciones" type="ArrayList&lt;Integer&gt;" visibility="package"/>
        <Field name="pilaDetokens" type="ArrayList&lt;Token&gt;" visibility="package"/>
        <Field name="lexer" type="analizadorLexico" visibility="package"/>
        <Field name="moves" type="pilaLALR" visibility="public" isFinal="true"/>
        <Field name="prev" type="Token" visibility="package"/>
        <Field name="claseCompilada" type="Object" visibility="package"/>
        <Field name="compilado" type="boolean" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="analizadorLexico" name="lexer"/>
          <Argument type="lenguaje" name="lan"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="pila" returnType="void" visibility="private">
          <Argument type="int" name="i"/>
          <Argument type="Token" name="tk"/>
        </Method>
        <Method name="pila" returnType="void" visibility="private">
          <Argument type="int" name="i"/>
          <Argument type="Token" name="tk"/>
          <Argument type="Token" name="prev"/>
        </Method>
        <Method name="buscar" returnType="int[]" visibility="package">
          <Argument type="int" name="i"/>
          <Argument type="String" name="dato"/>
        </Method>
        <Method name="switch_" returnType="void" visibility="package">
          <Argument type="int" name="i"/>
          <Argument type="Token" name="tk"/>
        </Method>
        <Method name="reduce_" returnType="void" visibility="package">
          <Argument type="int" name="i"/>
          <Argument type="Token" name="w"/>
        </Method>
        <Method name="goTo_" returnType="void" visibility="package">
          <Argument type="int" name="i"/>
          <Argument type="Token" name="tk"/>
        </Method>
        <Method name="getIntReduc" returnType="int" visibility="package">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="getObjReduc" returnType="Object" visibility="package">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="getFloatReduc" returnType="double" visibility="package">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="getStrReduc" returnType="String" visibility="package">
          <Argument type="int" name="x"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Subtabla" package="com.mycompany.programming.lan.Gramatica.TablaLALR" visibility="public" xPosition="1903.0" yPosition="-4.0">
      <Fields>
        <Field name="checkeado" type="boolean" visibility="public"/>
        <Field name="num" type="int" visibility="public"/>
        <Field name="listado" type="ArrayList&lt;FilaSub&gt;" visibility="package"/>
        <Field name="haveCheck" type="boolean" visibility="public"/>
        <Field name="delete" type="boolean" visibility="public"/>
        <Field name="hrefTablas" type="int" visibility="public"/>
        <Field name="numOfColumn" type="int" visibility="public"/>
        <Field name="tabla" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="num"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addContents" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Produccion&gt;" name="prs"/>
          <Argument type="String" name="pr"/>
          <Argument type="String" name="sig"/>
          <Argument type="HashMap&lt;String, TablaDeProduccion&gt;" name="table"/>
        </Method>
        <Method name="addContents" returnType="void" visibility="public">
          <Argument type="Produccion" name="x"/>
          <Argument type="String" name="pr"/>
          <Argument type="String" name="sig"/>
          <Argument type="HashMap&lt;String, TablaDeProduccion&gt;" name="table"/>
        </Method>
        <Method name="exists" returnType="int" visibility="private">
          <Argument type="String" name="key"/>
        </Method>
        <Method name="getFirst" returnType="String" visibility="public"/>
        <Method name="printTable" returnType="void" visibility="public"/>
        <Method name="haveToken" returnType="boolean" visibility="public">
          <Argument type="String" name="tk"/>
          <Argument type="int" name="i"/>
        </Method>
        <Method name="numOfTks" returnType="int" visibility="public">
          <Argument type="String" name="tkn"/>
        </Method>
        <Method name="getLLave" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TablaDeTransiciones" package="com.mycompany.programming.lan.Gramatica.TablaLALR" visibility="public" isFinal="true" xPosition="3319.0" yPosition="45.0">
      <Fields>
        <Field name="href" type="HashMap&lt;String, TablaDeProduccion&gt;" visibility="package"/>
        <Field name="inicio" type="TablaDeProduccion" visibility="package"/>
        <Field name="tablasLL1" type="ArrayList&lt;Subtabla&gt;" visibility="package"/>
        <Field name="ingresados" type="HashMap&lt;String, Integer&gt;" visibility="package"/>
        <Field name="posicionHref" type="int" visibility="public"/>
        <Field name="pila" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="isLambda" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="HashMap&lt;String, TablaDeProduccion&gt;" name="href"/>
          <Argument type="TablaDeProduccion" name="inicio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="clean" returnType="void" visibility="public"/>
        <Method name="GenerarPrimeros" returnType="void" visibility="package"/>
        <Method name="GenerarTabla" returnType="void" visibility="package"/>
        <Method name="generarSubtabla" returnType="void" visibility="package">
          <Argument type="FilaSub" name="x"/>
          <Argument type="int" name="contador"/>
          <Argument type="String" name="nextoken"/>
        </Method>
        <Method name="existSub" returnType="int" visibility="package">
          <Argument type="String" name="key"/>
          <Argument type="String" name="sig"/>
        </Method>
        <Method name="first" returnType="void" visibility="private">
          <Argument type="TablaDeProduccion" name="x"/>
          <Argument type="TablaDeProduccion" name="pr"/>
        </Method>
        <Method name="Contains" returnType="boolean" visibility="package">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="generar" returnType="void" visibility="package">
          <Argument type="Subtabla" name="sub"/>
        </Method>
        <Method name="generar" returnType="void" visibility="package">
          <Argument type="Subtabla" name="sub"/>
          <Argument type="FilaSub" name="x"/>
        </Method>
        <Method name="buscarSiguiente" returnType="String" visibility="public">
          <Argument type="FilaSub" name="href"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FilaSub" package="com.mycompany.programming.lan.Gramatica.TablaLALR" visibility="public" xPosition="1781.0" yPosition="958.0">
      <Fields>
        <Field name="producionData" type="Produccion" visibility="public" isFinal="true"/>
        <Field name="padre" type="String" visibility="public" isFinal="true"/>
        <Field name="siguientes" type="String" visibility="public"/>
        <Field name="posPunto" type="int" visibility="package"/>
        <Field name="llaveInicio" type="String" visibility="public"/>
        <Field name="transicion" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Produccion" name="pr"/>
          <Argument type="String" name="padre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLLave" returnType="String" visibility="public"/>
        <Method name="getPrint" returnType="String" visibility="public"/>
        <Method name="getNext" returnType="String" visibility="public">
          <Argument type="int" name="ps"/>
        </Method>
        <Method name="haveNext" returnType="boolean" visibility="public"/>
        <Method name="getNext" returnType="String" visibility="public"/>
        <Method name="getLLave" returnType="String" visibility="public">
          <Argument type="int" name="p"/>
        </Method>
        <Method name="addSiguiente" returnType="void" visibility="public">
          <Argument type="String" name="vector"/>
        </Method>
        <Method name="getPr" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SymToken" package="com.mycompany.programming.lan.Gramatica.TablaLALR" visibility="public" xPosition="31.0" yPosition="571.0">
      <Fields>
        <Field name="serialversionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="valor" type="String" visibility="public"/>
        <Field name="token" type="String" visibility="public"/>
        <Field name="IdToken" type="String" visibility="public"/>
        <Field name="tipo" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tk"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="tk"/>
          <Argument type="String" name="Id"/>
          <Argument type="int" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Transicion" package="com.mycompany.programming.lan.Gramatica.TablaLALR" visibility="public" xPosition="31.0" yPosition="908.0">
      <Fields>
        <Field name="serialversionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="tk" type="SymToken" visibility="public" isFinal="true"/>
        <Field name="tipo" type="String" visibility="public"/>
        <Field name="unir" type="boolean" visibility="public"/>
        <Field name="transicion" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="SymToken" name="tk"/>
          <Argument type="String" name="aGoto"/>
          <Argument type="int" name="transicion"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="SimbolosProduccion" source="com.mycompany.programming.lan.Gramatica.TablaLALR.Produccion" target="com.mycompany.programming.lan.Gramatica.TablaLALR.SymToken" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;SymToken&gt;"/>
    <UseRelation source="com.mycompany.programming.lan.Gramatica.TablaLALR.Subtabla" target="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaDeProduccion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tablasLL1" source="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaDeTransiciones" target="com.mycompany.programming.lan.Gramatica.TablaLALR.Subtabla" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Subtabla&gt;"/>
    <HasRelation name="tk" source="com.mycompany.programming.lan.Gramatica.TablaLALR.Transicion" target="com.mycompany.programming.lan.Gramatica.TablaLALR.SymToken" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tablasLL1" source="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaLALR" target="com.mycompany.programming.lan.Gramatica.TablaLALR.Subtabla" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Subtabla&gt;"/>
    <HasRelation name="listado" source="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaDeProduccion" target="com.mycompany.programming.lan.Gramatica.TablaLALR.Produccion" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Produccion&gt;"/>
    <UseRelation source="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaLL1" target="com.mycompany.programming.lan.Gramatica.TablaLALR.FilaSub" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaDeTransiciones" target="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaDeProduccion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaDeTransiciones" target="com.mycompany.programming.lan.Gramatica.TablaLALR.Subtabla" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="inicio" source="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaDeTransiciones" target="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaDeProduccion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaLALR" target="com.mycompany.programming.lan.Gramatica.TablaLALR.Transicion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tabla" source="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaLL1" target="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaDeTransiciones" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaDeTransiciones" target="com.mycompany.programming.lan.Gramatica.TablaLALR.FilaSub" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="href" source="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaDeTransiciones" target="com.mycompany.programming.lan.Gramatica.TablaLALR.TablaDeProduccion" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, TablaDeProduccion&gt;"/>
    <HasRelation name="listado" source="com.mycompany.programming.lan.Gramatica.TablaLALR.Subtabla" target="com.mycompany.programming.lan.Gramatica.TablaLALR.FilaSub" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;FilaSub&gt;"/>
    <HasRelation name="producionData" source="com.mycompany.programming.lan.Gramatica.TablaLALR.FilaSub" target="com.mycompany.programming.lan.Gramatica.TablaLALR.Produccion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="LISTADOOFPRODUCTIONS" source="com.mycompany.programming.lan.Gramatica.TablaLALR.Compilador" target="com.mycompany.programming.lan.Gramatica.TablaLALR.Produccion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
