 
            /*for (String y : refs) {
                Nodo x = this.listado.get(Integer.valueOf(y));
                if (x.getValue().equals("$")) {
                    return;
                }
                String vector[] = x.getSiguientes().split(",");
                for (String z : vector) {
                    Nodo nd = this.listado.get(Integer.valueOf(z));
                    String estado = nd.getSiguientes();
                    if (vector.length > 1) {
                        for (int j = 1; j < vector.length; j++) {
                            String string = vector[j];
                            Nodo tmp = this.listado.get(Integer.valueOf(string));
                            if (tmp.getValue().equals(nd.getValue())) {
                                String sig[] = tmp.getSiguientes().split(",");
                                for (String xx : sig) {
                                    if (!estado.contains(xx)) {
                                        estado += "," + xx;
                                    }
                                }
                            }
                        }
                    }
                    if (AFD.containsKey(estado)) {
                        estado es = AFD.get(llave);
                        es.addHref(AFD.get(estado));
                    }else{
                        
                    }
                }
            }*/